/*===========================================
■■■ 실행 흐름의 컨트롤(제어문) ■■■
- 반복문(for문) 실습 및 관찰
=============================================*/

// ○ 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//	  다음과 같은 내용이 출력될 수 있도록
//	  반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

*********
 *******
  *****
   ***
    *

*/

public class Test062
{
	public static void main(String[] args)
	{

		// 주요 변수 선언
		int i;						//-- 행을 의미하는 변수를 선언한다.
		int j;						//-- 별을 추가해 줄 변수를 선언한다.
		int k;						//-- 공백을 추가해 줄 변수를 선언한다.



		for (i=0; i<=4; i++)		//-- 1(0) 에서 5(4) 행까지 반복한다.
		{

			//-- 공백(" ")을 첫 번째 행에서 0번, 두 번째 행 1번, 세 번째 행 2번, 네 번째 행 3번, 다섯 번째 행 4번 출력하도록 반복한다.
			for (k=0;k<i; k++)
			{
				System.out.print(" ");
			}
			

			//-- 별(*)을 첫 번째 행에서 9개, 두 번째 행 7개, 세 번째 행 5개, 네 번째 행 3개, 다섯 번째 행 1개 출력하도록 반복한다.
			for (j=1; j<=9-(2*i); j++)
			{
				System.out.printf("%s","*");

			}
			System.out.println();	//-- 행 반복이 끝날 때마다 개행한다.

		}
		
	}

}

// 실행 결과

/*

*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .

*/