/*========================
 ■■■ 배열 ■■■
 - 배열의 선언과 초기화
 - 배열의 기본적 활용
==========================*/

// ○ 과제
//	  사용자로부터 임의의 정수를 임의의 갯수만큼 입력받아
//	  입력받은 수 중에서 가장 큰 수를 출력하는 프로그램을 구현한다.
//	  단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 입력한 데이터의 갯수 : 11
// 데이터 입력(공백 구분) : 45 11 26 35 66 97 50 2 123 10 7

// >> 가장 큰 수 → 123
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test083
{
	public static void main(String[] args)
	{
		// 주요 변수 선언
		int num;											//-- 사용자가 입력한 데이터의 갯수를 담을 변수
		int big=0;											//-- 사용자가 입력한 수 중에서 가장 큰 수를 담을 변수


		// 연산 및 처리
		Scanner sc = new Scanner(System.in);
		System.out.print("입력한 데이터의 갯수 : ");
		num = sc.nextInt();									//-- 데이터의 갯수를 입력받는다.	

		int data[] = new int[num];							//-- 입력한 데이터를 담을 data라는 배열을 선언 + 메모리를 할당한다.

		System.out.print("데이터 입력(공백 구분) : ");
		for (int i=0; i<num; i++)							//-- 입력한 데이터의 갯수까지 데이터를 입력받는 것을 반복한다.
		{
			data[i] = sc.nextInt();							//-- 배열 0번 째부터 num번 째까지 데이터를 담는다.
		}
		big = data[0];										//-- big에 초기값으로 data[0] 값을 담아둔다.
		for (int i=0; i<num; i++)							//-- 0부터 num전까지 반복한다.
		{
			if (big<=data[i])								//-- big 변수에 담긴 정수와 i번째 정수 요소의 크기를 비교한다.
			{
				big = data[i];								//-- 만약 i번째 수가 더 크면 그 수를 big 변수에 담는다.
			}

		}
		
		// 결과 출력
		System.out.println("가장 큰 수 → " + big);			//-- 가장 큰 수를 출력한다.

		
	}
}

// 실행 결과
/*

입력한 데이터의 갯수 : 5
데이터 입력(공백 구분) : 12 55 3 90 17
가장 큰 수 → 90
계속하려면 아무 키나 누르십시오 . . .


*/